line = $$$ exec p2 : [../zszeredi.filler]
line = Plateau 15 17:
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
ptr->me_s 12 14
ptr->sb 0 0
q = 4
tet->l 0 0 tet->r 1 0
rightptr->sb 11 14
*
*
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 .OO..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
ptr->me_s 11 14
ptr->sb 0 0
q = 4
tet->l 0 0 tet->r 0 1
rightptr->sb 11 13
**
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O...............
007 .O...............
008 .OO..............
009 .................
010 .................
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
ptr->me_s 11 13
ptr->sb 0 0
q = 4
tet->l 0 0 tet->r 0 1
rightptr->sb 11 12
**
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .O...............
007 .O...............
008 .OO..............
009 .................
010 .................
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
ptr->me_s 11 12
ptr->sb 0 0
q = 4
tet->l 0 0 tet->r 0 1
rightptr->sb 11 11
**
..
000 .................
001 .................
002 .................
003 .................
004 OO...............
005 OO...............
006 .O...............
007 .O...............
008 .OO..............
009 .................
010 .................
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
ptr->me_s 11 11
ptr->sb 0 0
q = 4
tet->l 0 0 tet->r 1 0
rightptr->sb 0 0
*
*
