line = $$$ exec p2 : [../zszeredi.filler]
line = Plateau 15 17:
 WHILE FILL UP 000 .................
1 WHILE FILL UP 001 .................
2 WHILE FILL UP 002 .................
3 WHILE FILL UP 003 .................
4 WHILE FILL UP 004 .................
5 WHILE FILL UP 005 .................
6 WHILE FILL UP 006 .................
7 WHILE FILL UP 007 ..O..............
8 WHILE FILL UP 008 ..O..............
9 WHILE FILL UP 009 .................
10 WHILE FILL UP 010 .................
11 WHILE FILL UP 011 .................
12 WHILE FILL UP 012 ..............X..
13 WHILE FILL UP 013 .................
14 WHILE FILL UP 014 .................
15 WHILE FILL UP Piece 2 3:
16ptr->me = 12 14
..*
..*
WHILE 1 line =     01234567890123456
